{
  "name": "linkedin-outreach",
  "version": "1.0.0",
  "description": "Production-grade LinkedIn connection outreach automation",
  "main": "dist/index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "run": "ts-node src/index.ts",
    "chrome": "powershell -ExecutionPolicy Bypass -File scripts/start-chrome.ps1",
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "keywords": ["linkedin", "outreach", "playwright"],
  "license": "UNLICENSED",
  "dependencies": {
    "chalk": "^4.1.2",
    "csv-parser": "^3.2.0",
    "dotenv": "^16.4.7",
    "playwright": "^1.49.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
